# Iconize

./: README.md  pack.sh
nuspec/: Plugin.Iconize.SimpleLineIcons.nuspec  Plugin.Iconize.WeatherIcons.nuspec  Plugin.Iconize.nuspec
samples/: IconizeSamples.sln
samples/Iconize.Sample/: App.xaml.cs  Iconize.Sample.csproj  Page1.xaml
samples/Iconize.Sample.Android/: Iconize.Sample.Android.csproj
samples/Iconize.Sample.Android/Resources/: Resource.Designer.cs
samples/Iconize.Sample.iOS/: AppDelegate.cs  Iconize.Sample.iOS.csproj  Info.plist
src/: Iconize.sln
src/Fonts/Plugin.Iconize.EntypoPlus/Resources/: Resource.Designer.cs
src/Fonts/Plugin.Iconize.SimpleLineIcons/: Plugin.Iconize.SimpleLineIcons.csproj
src/Fonts/Plugin.Iconize.SimpleLineIcons.Android/: Plugin.Iconize.SimpleLineIcons.Android.csproj
src/Fonts/Plugin.Iconize.SimpleLineIcons.MacOS/: Plugin.Iconize.SimpleLineIcons.MacOS.csproj
src/Fonts/Plugin.Iconize.SimpleLineIcons.iOS/: Plugin.Iconize.SimpleLineIcons.iOS.csproj
src/Plugin.Iconize/: Plugin.Iconize.csproj
src/Plugin.Iconize.Android/: IconDrawable.cs  PlatformExtensions.cs  Plugin.Iconize.Android.csproj
src/Plugin.Iconize.Android/Properties/: AssemblyInfo.cs
src/Plugin.Iconize.Android/Renderers/: IconButtonRenderer.cs  IconImageRenderer.cs  IconLabelRenderer.cs
src/Plugin.Iconize.Android/Resources/: Resource.designer.cs
src/Plugin.Iconize.MacOS/: MyClass.cs  Plugin.Iconize.MacOS.csproj
src/Plugin.Iconize.MacOS/Properties/: AssemblyInfo.cs
src/Plugin.Iconize.WeatherIcons/: Plugin.Iconize.WeatherIcons.csproj
src/Plugin.Iconize.iOS/: PlatformExtensions.cs  Plugin.Iconize.iOS.csproj
src/Plugin.Iconize.iOS/Renderers/: IconImageRenderer.cs
src/Plugin.Iconize/Resources/: Resource.Designer.cs
(+16 files in other folders)
