<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>https://ci.appveyor.com/nuget/iconize;</RestoreAdditionalProjectSources>
    <ReleaseVersion>3.6</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Plugin.Iconize\Plugin.Iconize.csproj" />
    <ProjectReference Include="..\..\src\Fonts\Plugin.Iconize.SimpleLineIcons\Plugin.Iconize.SimpleLineIcons.csproj" />
  </ItemGroup>
</Project>