<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Platform\UWP\PlatformExtensions.cs" />
    <Compile Remove="Platform\UWP\Renderers\IconButtonRenderer.cs" />
    <Compile Remove="Platform\UWP\Renderers\IconImageRenderer.cs" />
    <Compile Remove="Platform\UWP\Renderers\IconLabelRenderer.cs" />
    <Compile Remove="Platform\UWP\Renderers\IconNavigationPageRenderer.cs" />
    <Compile Remove="Platform\UWP\Renderers\IconTabbedPageRenderer.cs" />
    <Compile Remove="Platform\WPF\PlatformExtensions.cs" />
    <Compile Remove="Platform\WPF\Renderers\IconButtonRenderer.cs" />
    <Compile Remove="Platform\WPF\Renderers\IconImageRenderer.cs" />
    <Compile Remove="Platform\WPF\Renderers\IconLabelRenderer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
  </ItemGroup>
</Project>